{
  "name": "@dogs-api/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many -t serve -p api web --parallel=2",
    "start:api": "nx serve api",
    "start:web": "nx serve web",
    "build": "nx run-many -t build -p api web",
    "build:api": "nx build api",
    "build:web": "nx build web",
    "test": "nx run-many -t test -p api web",
    "test:api": "nx test api",
    "test:web": "nx test web",
    "lint": "nx run-many -t lint -p api web shared-interfaces",
    "lint:api": "nx lint api",
    "lint:web": "nx lint web",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.4.2",
    "@nx/eslint": "22.4.2",
    "@nx/eslint-plugin": "22.4.2",
    "@nx/jest": "22.4.2",
    "@nx/js": "22.4.2",
    "@nx/nest": "^22.4.2",
    "@nx/node": "22.4.2",
    "@nx/playwright": "22.4.2",
    "@nx/react": "^22.4.2",
    "@nx/web": "22.4.2",
    "@nx/webpack": "^22.4.2",
    "@playwright/test": "^1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "lint-staged": "^16.2.7",
    "prettier": "~3.6.2",
    "react-refresh": "^0.10.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^7.3.7",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.6",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "swr": "^2.3.8",
    "uuid": "^13.0.0",
    "jwt-decode": "^3.1.2"
  }
}
